<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="EventsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ZkL-iN-4Lv">
                                <rect key="frame" x="50" y="161" width="314" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-VG-Wvs">
                                <rect key="frame" x="50" y="411" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obZ-q1-Ljh">
                                <rect key="frame" x="53" y="453" width="94" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZK-pg-wLH">
                                <rect key="frame" x="227" y="559" width="105" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.61195347079999995" green="0.4912612449" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyL-c5-cGB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-1q-mlK">
                                <rect key="frame" x="53" y="490" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGg-ap-v7h">
                                <rect key="frame" x="53" y="375" width="94" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Gdg-es-sNF">
                                <rect key="frame" x="84" y="559" width="107" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.61195347079999995" green="0.4912612449" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkk-J8-2ur"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RGQ-sU-4Tb"/>
                    <connections>
                        <outlet property="passwordField" destination="KKg-1q-mlK" id="P96-SS-pZS"/>
                        <outlet property="usernameField" destination="r0g-VG-Wvs" id="rZq-cR-b0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="46.875"/>
        </scene>
        <!--Events-->
        <scene sceneID="klR-b1-tXe">
            <objects>
                <viewController id="zUR-uS-d14" customClass="AllEventsTableViewController" customModule="EventsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyg-nG-fcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-ZA-85j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="130" id="o1W-Cx-nWF" customClass="EventCell" customModule="EventsNearMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1W-Cx-nWF" id="3ra-au-a98">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-iv-AHz">
                                                    <rect key="frame" x="0.0" y="17" width="82" height="102"/>
                                                    <color key="backgroundColor" red="0.0" green="0.44054702099999998" blue="0.9263020152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.15819274110000001" green="1" blue="0.9511067097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102" id="wnx-GM-aIE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97c-7q-v2G">
                                                    <rect key="frame" x="172" y="11" width="41.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="His-vP-cSy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-1b-8b9">
                                                    <rect key="frame" x="172" y="79" width="181" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="A5j-vU-cwH"/>
                                                        <constraint firstAttribute="height" constant="36" id="Gla-dM-hgs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1R-pf-JXF">
                                                    <rect key="frame" x="82" y="17" width="82" height="102"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="9nW-p9-lbk"/>
                                                        <constraint firstAttribute="height" constant="102" id="jy3-9o-uyh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-Sw-kGh">
                                                    <rect key="frame" x="172" y="52.5" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-Zn-ajM" userLabel="FavButton">
                                                    <rect key="frame" x="379" y="85" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2xn-Py-tDz"/>
                                                        <constraint firstAttribute="height" constant="30" id="XCU-RS-vG5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoriteEvent:" destination="o1W-Cx-nWF" eventType="touchUpInside" id="JmF-Gr-MVB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QLd-Zn-ajM" secondAttribute="bottom" constant="15" id="5GG-9m-GR0"/>
                                                <constraint firstItem="6rS-1b-8b9" firstAttribute="leading" secondItem="F1R-pf-JXF" secondAttribute="trailing" constant="8" symbolic="YES" id="A1Z-4Y-YHO"/>
                                                <constraint firstItem="97c-7q-v2G" firstAttribute="leading" secondItem="6rS-1b-8b9" secondAttribute="leading" id="Axj-bf-MdX"/>
                                                <constraint firstItem="6rS-1b-8b9" firstAttribute="bottom" secondItem="Edm-iv-AHz" secondAttribute="bottom" constant="-4" id="E6d-uy-CK2"/>
                                                <constraint firstItem="Edm-iv-AHz" firstAttribute="leading" secondItem="3ra-au-a98" secondAttribute="leading" id="EWc-dt-rpQ"/>
                                                <constraint firstItem="F1R-pf-JXF" firstAttribute="leading" secondItem="3ra-au-a98" secondAttribute="trailing" constant="-332" id="Gcl-S4-fQ9"/>
                                                <constraint firstAttribute="trailing" secondItem="QLd-Zn-ajM" secondAttribute="trailing" constant="5" id="HhS-vA-zlP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="97c-7q-v2G" secondAttribute="trailing" constant="20" symbolic="YES" id="LUr-gm-JyB"/>
                                                <constraint firstItem="97c-7q-v2G" firstAttribute="top" secondItem="3ra-au-a98" secondAttribute="topMargin" id="bdb-re-OEK"/>
                                                <constraint firstItem="DbY-Sw-kGh" firstAttribute="leading" secondItem="F1R-pf-JXF" secondAttribute="trailing" constant="8" id="fAU-OC-IXT"/>
                                                <constraint firstAttribute="bottom" secondItem="F1R-pf-JXF" secondAttribute="bottom" constant="11" id="foz-fB-Hq1"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DbY-Sw-kGh" secondAttribute="trailing" constant="5" id="hhi-5f-t0d"/>
                                                <constraint firstAttribute="trailing" secondItem="6rS-1b-8b9" secondAttribute="trailing" constant="31" id="lUJ-XU-vHn"/>
                                                <constraint firstItem="Edm-iv-AHz" firstAttribute="top" secondItem="F1R-pf-JXF" secondAttribute="top" id="mkE-fv-02u"/>
                                                <constraint firstItem="F1R-pf-JXF" firstAttribute="leading" secondItem="3ra-au-a98" secondAttribute="leading" constant="82" id="shi-2J-6qQ"/>
                                                <constraint firstItem="6rS-1b-8b9" firstAttribute="top" secondItem="DbY-Sw-kGh" secondAttribute="bottom" constant="5" id="su7-EX-Og0"/>
                                                <constraint firstItem="F1R-pf-JXF" firstAttribute="leading" secondItem="Edm-iv-AHz" secondAttribute="trailing" identifier="firstImage" id="udj-hd-Tov"/>
                                                <constraint firstItem="6rS-1b-8b9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ra-au-a98" secondAttribute="leading" id="z5v-Rm-rNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="FavButton" destination="QLd-Zn-ajM" id="ArF-rk-alk"/>
                                            <outlet property="datetimeLabel" destination="97c-7q-v2G" id="Eej-8e-968"/>
                                            <outlet property="eventLabel" destination="DbY-Sw-kGh" id="JsR-13-bLa"/>
                                            <outlet property="locationLabel" destination="6rS-1b-8b9" id="kvO-Bb-m22"/>
                                            <outlet property="posterView" destination="Edm-iv-AHz" id="Nt7-fx-5Y0"/>
                                            <outlet property="secondPosterView" destination="F1R-pf-JXF" id="9Mf-eO-vWh"/>
                                            <segue destination="dB6-Mp-MEe" kind="show" id="yiI-qK-maK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPN-Vz-wuW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPN-Vz-wuW" firstAttribute="bottom" secondItem="cwZ-ZA-85j" secondAttribute="bottom" id="6xR-cc-hJW"/>
                            <constraint firstItem="iPN-Vz-wuW" firstAttribute="trailing" secondItem="cwZ-ZA-85j" secondAttribute="trailing" id="9Z1-tI-KhS"/>
                            <constraint firstItem="cwZ-ZA-85j" firstAttribute="leading" secondItem="iPN-Vz-wuW" secondAttribute="leading" id="QJJ-bR-crQ"/>
                            <constraint firstItem="cwZ-ZA-85j" firstAttribute="top" secondItem="Wyg-nG-fcx" secondAttribute="top" id="UYX-fw-HGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="8oO-y4-ACp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NpP-yW-hSz">
                            <connections>
                                <action selector="onLogout:" destination="zUR-uS-d14" id="fz6-e4-ywq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cwZ-ZA-85j" id="DT4-oC-b2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pca-Db-Glk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="784.82142857142856"/>
        </scene>
        <!--All Events Details View Controller-->
        <scene sceneID="w5h-oq-94h">
            <objects>
                <viewController id="dB6-Mp-MEe" customClass="AllEventsDetailsViewController" customModule="EventsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKW-Ya-mwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-88-ztw">
                                <rect key="frame" x="20" y="88" width="187.5" height="180"/>
                                <color key="backgroundColor" red="0.61195347079999995" green="0.4912612449" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="YWg-ut-EdR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJj-Jy-W6H">
                                <rect key="frame" x="207.5" y="88" width="186.5" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.44054702099999998" blue="0.9263020152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="u9u-5j-Ibx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iye-oz-oSR">
                                <rect key="frame" x="352.5" y="368" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exy-Hz-J5m">
                                <rect key="frame" x="20" y="439.5" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-Bf-mG6">
                                <rect key="frame" x="149" y="489" width="120" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47559760620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Ticket">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getTicket:" destination="dB6-Mp-MEe" eventType="touchUpInside" id="idL-9W-tRw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-0Q-SV4">
                                <rect key="frame" x="352.5" y="440" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-06-xVo">
                                <rect key="frame" x="0.0" y="574" width="414" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="ECe-Jv-XCK" customClass="CommentCell" customModule="EventsNearMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECe-Jv-XCK" id="fBq-34-C0t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-dr-4JN">
                                                    <rect key="frame" x="20" y="11" width="45" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyM-Ej-8HT">
                                                    <rect key="frame" x="80" y="11" width="41.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Rf-dr-4JN" firstAttribute="top" secondItem="fBq-34-C0t" secondAttribute="top" constant="11" id="6h6-NV-mKy"/>
                                                <constraint firstAttribute="bottom" secondItem="1Rf-dr-4JN" secondAttribute="bottom" constant="11" id="Be6-FX-mDy"/>
                                                <constraint firstItem="VyM-Ej-8HT" firstAttribute="top" secondItem="fBq-34-C0t" secondAttribute="top" constant="11" id="Mbp-Mc-auK"/>
                                                <constraint firstItem="VyM-Ej-8HT" firstAttribute="leading" secondItem="1Rf-dr-4JN" secondAttribute="trailing" constant="15" id="NjX-re-L2m"/>
                                                <constraint firstAttribute="bottom" secondItem="VyM-Ej-8HT" secondAttribute="bottom" constant="11" id="eg7-tl-hA8"/>
                                                <constraint firstItem="1Rf-dr-4JN" firstAttribute="leading" secondItem="fBq-34-C0t" secondAttribute="leading" constant="20" id="qO5-QY-HK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="VyM-Ej-8HT" id="WDQ-U2-Bxj"/>
                                            <outlet property="userNameLabel" destination="1Rf-dr-4JN" id="iPc-1k-xXu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="O4a-Oo-qpk">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4a-Oo-qpk" id="7qs-5o-05e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLE-fO-abX">
                                                    <rect key="frame" x="23" y="11" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-4F-9Il">
                                <rect key="frame" x="20" y="546" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-qW-eva">
                                <rect key="frame" x="20" y="288" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-ve-SYy">
                                <rect key="frame" x="20" y="315" width="37.5" height="18"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-9e-2dD">
                                <rect key="frame" x="352" y="404" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tw-5p-fBW">
                                <rect key="frame" x="20" y="404" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSB-zd-w2g">
                                <rect key="frame" x="18" y="368" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3c-G4-bnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNd-ve-SYy" firstAttribute="top" secondItem="jfB-qW-eva" secondAttribute="bottom" constant="3" id="5HX-4P-nYG"/>
                            <constraint firstItem="nSB-zd-w2g" firstAttribute="top" secondItem="tNd-ve-SYy" secondAttribute="bottom" constant="35" id="6HS-8L-PWK"/>
                            <constraint firstItem="gBd-0Q-SV4" firstAttribute="top" secondItem="Tuu-9e-2dD" secondAttribute="bottom" constant="15" id="72A-dl-MvH"/>
                            <constraint firstItem="mR7-88-ztw" firstAttribute="leading" secondItem="H3c-G4-bnE" secondAttribute="leading" constant="20" id="7B1-em-hNC"/>
                            <constraint firstItem="CJj-Jy-W6H" firstAttribute="width" secondItem="LKW-Ya-mwx" secondAttribute="width" multiplier="0.45" id="7IX-fx-zvd"/>
                            <constraint firstItem="iye-oz-oSR" firstAttribute="top" secondItem="CJj-Jy-W6H" secondAttribute="bottom" constant="100" id="8cW-5R-FwG"/>
                            <constraint firstItem="Exy-Hz-J5m" firstAttribute="top" secondItem="1tw-5p-fBW" secondAttribute="bottom" constant="15" id="BDX-g0-4bO"/>
                            <constraint firstItem="mR7-88-ztw" firstAttribute="top" secondItem="H3c-G4-bnE" secondAttribute="top" id="H3E-3y-dDX"/>
                            <constraint firstItem="nSB-zd-w2g" firstAttribute="leading" secondItem="H3c-G4-bnE" secondAttribute="leading" constant="20" id="K9a-6p-PWa"/>
                            <constraint firstItem="jfB-qW-eva" firstAttribute="top" secondItem="mR7-88-ztw" secondAttribute="bottom" constant="20" id="LK1-6b-LwB"/>
                            <constraint firstItem="H3c-G4-bnE" firstAttribute="trailing" secondItem="iye-oz-oSR" secondAttribute="trailing" constant="20" id="Q7E-rw-hHu"/>
                            <constraint firstItem="Exy-Hz-J5m" firstAttribute="leading" secondItem="H3c-G4-bnE" secondAttribute="leading" constant="20" id="RnA-u3-WGX"/>
                            <constraint firstItem="1tw-5p-fBW" firstAttribute="leading" secondItem="H3c-G4-bnE" secondAttribute="leading" constant="20" id="Six-0b-Vrz"/>
                            <constraint firstItem="1tw-5p-fBW" firstAttribute="top" secondItem="nSB-zd-w2g" secondAttribute="bottom" constant="15" id="c6W-dd-B2N"/>
                            <constraint firstItem="Tuu-9e-2dD" firstAttribute="top" secondItem="iye-oz-oSR" secondAttribute="bottom" constant="15" id="fMj-Hy-u8Z"/>
                            <constraint firstItem="tNd-ve-SYy" firstAttribute="leading" secondItem="H3c-G4-bnE" secondAttribute="leading" constant="20" id="gJU-F2-ILJ"/>
                            <constraint firstItem="CJj-Jy-W6H" firstAttribute="top" secondItem="H3c-G4-bnE" secondAttribute="top" id="hIU-ff-1cI"/>
                            <constraint firstItem="H3c-G4-bnE" firstAttribute="trailing" secondItem="CJj-Jy-W6H" secondAttribute="trailing" constant="20" id="jiB-Lo-eaK"/>
                            <constraint firstItem="jfB-qW-eva" firstAttribute="leading" secondItem="H3c-G4-bnE" secondAttribute="leading" constant="20" id="lqE-2X-YeW"/>
                            <constraint firstItem="H3c-G4-bnE" firstAttribute="trailing" secondItem="gBd-0Q-SV4" secondAttribute="trailing" constant="20" id="nC1-1t-GtT"/>
                            <constraint firstItem="H3c-G4-bnE" firstAttribute="trailing" secondItem="Tuu-9e-2dD" secondAttribute="trailing" constant="20" id="xk3-m8-hal"/>
                            <constraint firstItem="CJj-Jy-W6H" firstAttribute="leading" secondItem="mR7-88-ztw" secondAttribute="trailing" id="yq6-D0-Way"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6l-Cy-K6B"/>
                    <connections>
                        <outlet property="eventNameLabel" destination="jfB-qW-eva" id="eyI-vI-omy"/>
                        <outlet property="eventTime" destination="Tuu-9e-2dD" id="a5u-ex-VOS"/>
                        <outlet property="genreLabel" destination="tNd-ve-SYy" id="XYG-eR-ATs"/>
                        <outlet property="lineUpImage1" destination="mR7-88-ztw" id="sHh-XI-MOV"/>
                        <outlet property="lineUpImage2" destination="CJj-Jy-W6H" id="tgi-zD-Mql"/>
                        <outlet property="tableView" destination="HlJ-06-xVo" id="BqB-2D-bNX"/>
                        <outlet property="timeLabel" destination="iye-oz-oSR" id="No1-BE-gJV"/>
                        <outlet property="venueLabel" destination="gBd-0Q-SV4" id="ilS-Za-2On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0r-uO-P2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="1465.8482142857142"/>
        </scene>
        <!--Calendar Events Details View Controller-->
        <scene sceneID="5pw-2i-OCV">
            <objects>
                <viewController id="RCA-uz-oQe" customClass="CalendarEventsDetailsViewController" customModule="EventsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgu-sq-WtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-t4-VHL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-0E-gGX">
                                <rect key="frame" x="20" y="88" width="187.5" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="yx6-cj-lz6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-w2-LGN">
                                <rect key="frame" x="207.5" y="88" width="186.5" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="vUk-xY-Fvp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="fkY-7y-ZQz">
                                <rect key="frame" x="20" y="287" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-iX-ZdB">
                                <rect key="frame" x="20" y="364" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-4B-0sY">
                                <rect key="frame" x="20" y="425.5" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-1Z-kmf">
                                <rect key="frame" x="150" y="477" width="120" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Ticket">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getTicket:" destination="RCA-uz-oQe" eventType="touchUpInside" id="4IW-mv-tEe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-Q9-ncR">
                                <rect key="frame" x="0.0" y="550" width="414" height="346"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="wkq-eg-dmu">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkq-eg-dmu" id="eWZ-ot-7vn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarDetailCommentCell" id="tUY-K3-vN3" customClass="CalendarDetailCommentCell" customModule="EventsNearMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUY-K3-vN3" id="68f-VZ-7BY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-yD-rmr">
                                                    <rect key="frame" x="20" y="10" width="28.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Will be attending!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-wa-UeC">
                                                    <rect key="frame" x="58.5" y="10" width="345.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cf0-wa-UeC" firstAttribute="top" secondItem="68f-VZ-7BY" secondAttribute="top" constant="10" id="2R3-7p-I7F"/>
                                                <constraint firstAttribute="trailing" secondItem="Cf0-wa-UeC" secondAttribute="trailing" constant="10" id="49E-Pq-GGb"/>
                                                <constraint firstAttribute="bottom" secondItem="Cf0-wa-UeC" secondAttribute="bottom" constant="10" id="MQ6-mH-8ys"/>
                                                <constraint firstAttribute="bottom" secondItem="Vk2-yD-rmr" secondAttribute="bottom" constant="10" id="RsQ-Uo-xee"/>
                                                <constraint firstItem="Cf0-wa-UeC" firstAttribute="leading" secondItem="Vk2-yD-rmr" secondAttribute="trailing" constant="10" id="eeJ-CJ-FMi"/>
                                                <constraint firstItem="Vk2-yD-rmr" firstAttribute="top" secondItem="68f-VZ-7BY" secondAttribute="top" constant="10" id="q04-xD-kRz"/>
                                                <constraint firstItem="Vk2-yD-rmr" firstAttribute="leading" secondItem="68f-VZ-7BY" secondAttribute="leading" constant="20" id="yoL-e0-ugJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Vk2-yD-rmr" id="Eee-w5-9EB"/>
                                            <outlet property="commentLabel" destination="Cf0-wa-UeC" id="ohp-Lg-IV8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-o2-8Kc">
                                <rect key="frame" x="352.5" y="426" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mia-mC-PsI">
                                <rect key="frame" x="84" y="361" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flW-YA-tRq">
                                <rect key="frame" x="20" y="394.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-5t-hSH">
                                <rect key="frame" x="86" y="393" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-G8-2Lj">
                                <rect key="frame" x="20" y="520" width="50" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WAr-ei-mPX"/>
                                    <constraint firstAttribute="width" constant="50" id="r5g-C5-qH1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="329-EG-WLh">
                                <rect key="frame" x="20" y="319" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP0-ME-Oze">
                                <rect key="frame" x="321" y="304" width="80" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="favor-icon" title="300"/>
                                <connections>
                                    <action selector="favButtonClicked:" destination="RCA-uz-oQe" eventType="touchUpInside" id="sbP-9C-4RQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zW-dV-5V1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wMt-t4-VHL" firstAttribute="leading" secondItem="Xgu-sq-WtP" secondAttribute="leading" id="0Ae-gi-hUI"/>
                            <constraint firstItem="dZf-4B-0sY" firstAttribute="leading" secondItem="6zW-dV-5V1" secondAttribute="leading" constant="20" id="0nQ-YI-H7h"/>
                            <constraint firstItem="dP0-ME-Oze" firstAttribute="top" secondItem="fkY-7y-ZQz" secondAttribute="bottom" constant="-15" id="1Fg-kW-eGe"/>
                            <constraint firstItem="329-EG-WLh" firstAttribute="leading" secondItem="6zW-dV-5V1" secondAttribute="leading" constant="20" id="4Jo-3d-WT7"/>
                            <constraint firstItem="wMt-t4-VHL" firstAttribute="trailing" secondItem="bp3-Q9-ncR" secondAttribute="trailing" id="88I-Je-46r"/>
                            <constraint firstItem="6zW-dV-5V1" firstAttribute="trailing" secondItem="fkY-7y-ZQz" secondAttribute="trailing" constant="20" id="8Qb-PL-s4B"/>
                            <constraint firstItem="wMt-t4-VHL" firstAttribute="bottom" secondItem="6zW-dV-5V1" secondAttribute="top" id="AU2-yP-sja"/>
                            <constraint firstItem="Nxc-1Z-kmf" firstAttribute="leading" secondItem="6zW-dV-5V1" secondAttribute="leading" constant="150" id="D1q-3W-SVN"/>
                            <constraint firstItem="6zW-dV-5V1" firstAttribute="trailing" secondItem="TTH-w2-LGN" secondAttribute="trailing" constant="20" id="FOM-YQ-8oA"/>
                            <constraint firstItem="bp3-Q9-ncR" firstAttribute="top" secondItem="Nxc-1Z-kmf" secondAttribute="bottom" constant="35" id="HJI-j0-Nfl"/>
                            <constraint firstItem="dBa-o2-8Kc" firstAttribute="top" secondItem="8PG-5t-hSH" secondAttribute="bottom" constant="12" id="JKf-c5-iou"/>
                            <constraint firstItem="TTH-w2-LGN" firstAttribute="width" secondItem="Xgu-sq-WtP" secondAttribute="width" multiplier="0.45" id="JLs-TQ-GuV"/>
                            <constraint firstItem="AIm-iX-ZdB" firstAttribute="leading" secondItem="6zW-dV-5V1" secondAttribute="leading" constant="20" id="Lwz-XR-0nK"/>
                            <constraint firstItem="flW-YA-tRq" firstAttribute="top" secondItem="AIm-iX-ZdB" secondAttribute="bottom" constant="10" id="NM5-rZ-YU7"/>
                            <constraint firstItem="AIm-iX-ZdB" firstAttribute="top" secondItem="329-EG-WLh" secondAttribute="bottom" constant="24" id="OW4-Qp-OjB"/>
                            <constraint firstItem="mia-mC-PsI" firstAttribute="leading" secondItem="AIm-iX-ZdB" secondAttribute="trailing" constant="20" id="Obp-WK-mIu"/>
                            <constraint firstItem="TTH-w2-LGN" firstAttribute="leading" secondItem="pyB-0E-gGX" secondAttribute="trailing" id="PEx-ur-2fE"/>
                            <constraint firstItem="fkY-7y-ZQz" firstAttribute="top" secondItem="pyB-0E-gGX" secondAttribute="bottom" constant="15" id="Puy-w4-rBN"/>
                            <constraint firstItem="wMt-t4-VHL" firstAttribute="leading" secondItem="bp3-Q9-ncR" secondAttribute="leading" id="R6S-ej-k3J"/>
                            <constraint firstItem="6zW-dV-5V1" firstAttribute="trailing" secondItem="dBa-o2-8Kc" secondAttribute="trailing" constant="20" id="RWA-o3-efY"/>
                            <constraint firstItem="wMt-t4-VHL" firstAttribute="centerX" secondItem="fkY-7y-ZQz" secondAttribute="centerX" id="Rf3-sQ-h55"/>
                            <constraint firstItem="6zW-dV-5V1" firstAttribute="trailing" secondItem="8PG-5t-hSH" secondAttribute="trailing" constant="20" id="V61-l6-Wcv"/>
                            <constraint firstItem="wMt-t4-VHL" firstAttribute="bottom" secondItem="pyB-0E-gGX" secondAttribute="top" symbolType="layoutAnchor" id="VAH-D9-6UA"/>
                            <constraint firstItem="bp3-Q9-ncR" firstAttribute="top" secondItem="uWC-G8-2Lj" secondAttribute="bottom" constant="5" id="Vht-J2-uze"/>
                            <constraint firstItem="8PG-5t-hSH" firstAttribute="leading" secondItem="flW-YA-tRq" secondAttribute="trailing" constant="20" id="W1c-J1-vuE"/>
                            <constraint firstItem="dBa-o2-8Kc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dZf-4B-0sY" secondAttribute="trailing" constant="17" id="XjE-DI-xGg"/>
                            <constraint firstAttribute="bottom" secondItem="bp3-Q9-ncR" secondAttribute="bottom" id="YX7-rl-yz4"/>
                            <constraint firstItem="6zW-dV-5V1" firstAttribute="trailing" secondItem="dP0-ME-Oze" secondAttribute="trailing" constant="13" id="Zcm-jK-pZ6"/>
                            <constraint firstItem="fkY-7y-ZQz" firstAttribute="top" secondItem="TTH-w2-LGN" secondAttribute="bottom" constant="15" id="Zeh-jN-lHn"/>
                            <constraint firstItem="8PG-5t-hSH" firstAttribute="top" secondItem="mia-mC-PsI" secondAttribute="bottom" constant="11" id="bkR-WU-d6q"/>
                            <constraint firstItem="fkY-7y-ZQz" firstAttribute="leading" secondItem="6zW-dV-5V1" secondAttribute="leading" constant="20" id="bna-fz-sYu"/>
                            <constraint firstItem="uWC-G8-2Lj" firstAttribute="leading" secondItem="6zW-dV-5V1" secondAttribute="leading" constant="20" id="diR-sa-gN6"/>
                            <constraint firstItem="pyB-0E-gGX" firstAttribute="leading" secondItem="6zW-dV-5V1" secondAttribute="leading" constant="20" id="dw9-0v-eXk"/>
                            <constraint firstItem="flW-YA-tRq" firstAttribute="leading" secondItem="6zW-dV-5V1" secondAttribute="leading" constant="20" id="f8Q-J9-hAR"/>
                            <constraint firstItem="dZf-4B-0sY" firstAttribute="top" secondItem="flW-YA-tRq" secondAttribute="bottom" constant="10" id="fVO-IB-0XK"/>
                            <constraint firstItem="6zW-dV-5V1" firstAttribute="trailing" secondItem="mia-mC-PsI" secondAttribute="trailing" constant="20" id="g0X-fy-YSi"/>
                            <constraint firstItem="TTH-w2-LGN" firstAttribute="top" secondItem="wMt-t4-VHL" secondAttribute="bottom" id="gcR-l8-E5q"/>
                            <constraint firstItem="Nxc-1Z-kmf" firstAttribute="top" secondItem="dBa-o2-8Kc" secondAttribute="bottom" constant="30" id="rgg-mb-Sxx"/>
                            <constraint firstItem="mia-mC-PsI" firstAttribute="top" secondItem="fkY-7y-ZQz" secondAttribute="bottom" constant="42" id="ueP-Po-yAq"/>
                            <constraint firstItem="329-EG-WLh" firstAttribute="top" secondItem="fkY-7y-ZQz" secondAttribute="bottom" id="xwk-gH-7Tk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l4Y-ca-DUk"/>
                    <connections>
                        <outlet property="commentsTableView" destination="bp3-Q9-ncR" id="L3Q-mD-BSv"/>
                        <outlet property="dateLabel" destination="mia-mC-PsI" id="3pn-sw-qDa"/>
                        <outlet property="eventNameLabel" destination="fkY-7y-ZQz" id="ABg-mt-KAr"/>
                        <outlet property="favButton" destination="dP0-ME-Oze" id="EVN-Mn-v85"/>
                        <outlet property="genreLabel" destination="329-EG-WLh" id="W5o-vU-4bj"/>
                        <outlet property="lineUpImage1" destination="pyB-0E-gGX" id="lfn-F5-R0c"/>
                        <outlet property="lineUpImage2" destination="TTH-w2-LGN" id="dib-VL-avE"/>
                        <outlet property="timeLabel" destination="8PG-5t-hSH" id="56d-vh-bZQ"/>
                        <outlet property="venueLabel" destination="dBa-o2-8Kc" id="k7F-sC-71o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq1-0U-oXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="1479.9107142857142"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Mwl-Cg-7fs">
            <objects>
                <viewController title="Calendar" id="l2z-Dr-PqO" customClass="CalendarViewController" customModule="EventsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yw-1e-gsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7sN-cM-qxM">
                                <rect key="frame" x="0.0" y="145" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wQB-Vm-xXL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarViewCell" id="tnL-tr-8kL" customClass="CalendarViewCell" customModule="EventsNearMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YKE-9M-fFv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-K0-1tz">
                                                    <rect key="frame" x="55" y="8" width="18.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6y-K0-1tz" firstAttribute="centerX" secondItem="YKE-9M-fFv" secondAttribute="centerX" id="SWd-Uh-XN5"/>
                                                <constraint firstItem="e6y-K0-1tz" firstAttribute="top" secondItem="YKE-9M-fFv" secondAttribute="topMargin" id="lH0-Rc-7p2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="e6y-K0-1tz" id="Lwb-ic-N2T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-6I-1jR">
                                <rect key="frame" x="118" y="88" width="178" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Qeb-RZ-xe8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-hU-l5s" userLabel="Next Month Button">
                                <rect key="frame" x="356" y="88" width="36" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                <connections>
                                    <action selector="onNextMonth:" destination="l2z-Dr-PqO" eventType="touchUpInside" id="ZXa-TS-JQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-aE-jfb" userLabel="Prev Month Button">
                                <rect key="frame" x="22" y="88" width="36" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="onPrevMonth:" destination="l2z-Dr-PqO" eventType="touchUpInside" id="NMR-6D-MJW"/>
                                </connections>
                            </button>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvI-gC-rgj">
                                <rect key="frame" x="0.0" y="117" width="414" height="28"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gZu-Da-acl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeY-zU-GWE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sN-cM-qxM" firstAttribute="trailing" secondItem="SeY-zU-GWE" secondAttribute="trailing" id="5gi-Xk-L4y"/>
                            <constraint firstItem="PUC-hU-l5s" firstAttribute="leading" secondItem="Ujk-6I-1jR" secondAttribute="trailing" constant="60" id="7mG-wu-PUC"/>
                            <constraint firstItem="H7g-aE-jfb" firstAttribute="top" secondItem="SeY-zU-GWE" secondAttribute="top" id="8Ou-Vm-xMF"/>
                            <constraint firstItem="SeY-zU-GWE" firstAttribute="bottom" secondItem="7sN-cM-qxM" secondAttribute="bottom" id="AgN-9T-ytN"/>
                            <constraint firstItem="WvI-gC-rgj" firstAttribute="trailing" secondItem="SeY-zU-GWE" secondAttribute="trailing" id="GRt-KH-s5G"/>
                            <constraint firstItem="WvI-gC-rgj" firstAttribute="top" secondItem="Ujk-6I-1jR" secondAttribute="bottom" id="HE6-x8-GTr"/>
                            <constraint firstItem="7sN-cM-qxM" firstAttribute="top" secondItem="WvI-gC-rgj" secondAttribute="bottom" id="QPI-oK-b9V"/>
                            <constraint firstItem="WvI-gC-rgj" firstAttribute="leading" secondItem="SeY-zU-GWE" secondAttribute="leading" id="aaW-5P-mod"/>
                            <constraint firstItem="7sN-cM-qxM" firstAttribute="leading" secondItem="SeY-zU-GWE" secondAttribute="leading" id="egl-uU-O7a"/>
                            <constraint firstItem="PUC-hU-l5s" firstAttribute="top" secondItem="SeY-zU-GWE" secondAttribute="top" id="iT4-dq-lZh"/>
                            <constraint firstItem="Ujk-6I-1jR" firstAttribute="top" secondItem="SeY-zU-GWE" secondAttribute="top" id="pbD-nt-Sgf"/>
                            <constraint firstItem="Ujk-6I-1jR" firstAttribute="leading" secondItem="H7g-aE-jfb" secondAttribute="trailing" constant="60" id="vph-wS-Wwb"/>
                            <constraint firstItem="Ujk-6I-1jR" firstAttribute="centerX" secondItem="4Yw-1e-gsJ" secondAttribute="centerX" id="wCG-li-r5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhT-62-82S">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qjX-iY-XJr">
                            <connections>
                                <action selector="onLogout:" destination="l2z-Dr-PqO" id="EkT-ou-Yhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7sN-cM-qxM" id="9gx-33-fBd"/>
                        <outlet property="monthLabel" destination="Ujk-6I-1jR" id="5Ig-mh-sei"/>
                        <outlet property="weekdayStackView" destination="WvI-gC-rgj" id="RrC-nH-Cci"/>
                        <segue destination="RCA-uz-oQe" kind="show" identifier="showCalendarDetail" id="Aa9-yg-l8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLS-IJ-TtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HtC-Sa-HTe">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="0Mh-lx-LyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PSD-pg-yL7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y4q-7z-7y5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y0u-d1-ZDZ" kind="relationship" relationship="viewControllers" id="Gcn-hp-hac"/>
                        <segue destination="5U5-VW-h1z" kind="relationship" relationship="viewControllers" id="Nr2-Ly-SWA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfp-0T-FJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="47"/>
        </scene>
        <!--Item-->
        <scene sceneID="T0q-m0-DPo">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fgt-hO-uZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TbV-5a-fXA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w49-3S-Smn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X8U-bj-Z5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgB-2h-av8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="47"/>
        </scene>
        <!--All Events-->
        <scene sceneID="eYY-NS-HYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0u-d1-ZDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Events" id="qOW-ee-iLD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gr2-uw-rFX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUR-uS-d14" kind="relationship" relationship="rootViewController" id="irx-fx-d1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gij-fb-03S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="781"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="NVR-gj-Mwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5U5-VW-h1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="MN9-8j-zzT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0I-uI-ydb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2z-Dr-PqO" kind="relationship" relationship="rootViewController" id="FEG-dY-e5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0b-20-ZeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="225" height="225"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
